-51.236, -55.484, 100
-49.664, -56.717, 100
-47.941, -57.728, 100
-46.118, -58.549, 97.44
-44.228, -59.2, 94.798
-42.295, -59.711, 92.08
-40.335, -60.109, 89.28
-38.357, -60.403, 86.388
-36.369, -60.617, 83.397
-34.374, -60.757, 80.293
-32.375, -60.832, 77.065
-30.376, -60.855, 73.696
-28.376, -60.824, 70.165
-26.377, -60.752, 66.446
-24.381, -60.638, 62.507
-22.386, -60.489, 58.302
-20.395, -60.304, 53.769
-18.406, -60.092, 48.817
-16.421, -59.849, 43.303
-14.439, -59.582, 36.975
-12.46, -59.293, 29.311
-10.483, -58.992, 18.739
-9.11, -58.827, 0
-9.11, -58.827, 0
10.746, -56.434, 0
endData
127
100
200
-51.236, -55.484, -40.671, -65.246, -10.314, -58.693, -9.11, -58.827
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.5,"robotHeight":11.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"EgaNUgEC1K","x":-51.2362576551317,"y":-55.483656754962,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"57BXHmaQSO","x":-40.671253596989594,"y":-65.24625544159964,"lock":false,"visible":true,"__type":"control"},{"uid":"JjgdSRECOT","x":-10.313583708404042,"y":-58.69327824097986,"lock":false,"visible":true,"__type":"control"},{"uid":"lzE1LhOoI5","x":-9.109975651147348,"y":-58.82701246956393,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"uid":"s9fXpFVSPc"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"9JL8C7AOii","lock":false,"visible":true}]}