-40.404, -59.362, 100
-38.404, -59.35, 100
-36.404, -59.339, 100
-34.404, -59.328, 100
-32.404, -59.316, 100
-30.404, -59.305, 100
-28.404, -59.293, 100
-26.404, -59.282, 100
-24.404, -59.27, 100
-22.404, -59.259, 100
-20.404, -59.247, 100
-18.404, -59.236, 100
-16.404, -59.224, 100
-14.404, -59.213, 100
-12.404, -59.201, 100
-10.404, -59.19, 100
-8.404, -59.178, 98.172
-6.404, -59.167, 95.55
-4.404, -59.155, 92.854
-2.404, -59.144, 90.077
-0.404, -59.133, 87.211
1.596, -59.121, 84.249
3.595, -59.11, 81.178
5.595, -59.098, 77.986
7.595, -59.087, 74.658
9.595, -59.075, 71.175
11.595, -59.064, 67.512
13.595, -59.052, 63.638
15.595, -59.041, 59.513
17.595, -59.029, 55.08
19.595, -59.018, 50.257
21.595, -59.006, 44.92
23.595, -58.995, 38.856
25.595, -58.983, 31.651
27.595, -58.972, 22.222
29.539, -58.961, 0
29.539, -58.961, 0
49.539, -58.846, 0
endData
127
100
200
-40.404, -59.362, -5.432, -59.161, -5.432, -59.161, 29.539, -58.961
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"skmBUCEpvD","x":-40.403785139821444,"y":-59.36194938390024,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"gMq1HrQGQs","x":29.539216409650997,"y":-58.96074669814801,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"QuDtNquDcX"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"37cYhnSbX0","lock":false,"visible":true}]}